[metadata]
name = no_tests_Plugin
version = 0.1.2

[options]
py_modules = no_tests_Plugin
install_requires =
  flake8 >= 3.7
  importlib-metadata >= 0.9; python_version < "3.9"

python_requires >= 3.9

[options.entry_points]
flake8.extension =
  X2 = no_tests_Plugin:Plugin
